# This is the Distrochooser 6 matrix description

@include versions/simplified.ku;
@include pages/pages.ku;
@include choosables/debian.ku;

@include facettes/scenario.ku;
@include facettes/pc-knowledge.ku;
@include facettes/linux-knowledge.ku;
@include facettes/installation.ku;
@include facettes/old-hardware.ku;
@include facettes/help.ku;
@include facettes/ux.ku;
@include facettes/pricing.ku;
@include facettes/scope.ku;
@include facettes/ideology.ku;
@include facettes/privacy.ku;
@include facettes/administration.ku;
@include facettes/updates.ku;



@include assignments/scenario.ku;