# distrochooser
# Copyright (C) 2014-2025  Christoph Müller  <mail@chmr.eu>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


FROM python:3.11-slim
ADD code/kuusi /kuusi
RUN apt-get update && \
    apt-get install -y gcc nano libpq-dev python3-psycopg postgresql-client && \
    cd /kuusi && \
    pip install -r requirements.txt && \
    pip install "psycopg[binary]"

RUN adduser --disabled-password --gecos '' kuusi

# Add the static assets
RUN mkdir /kuusi/static-buildtime
ADD static/logo.svg /kuusi/static-buildtime/logo.svg
ADD static/icon.svg /kuusi/static-buildtime/icon.svg
ADD static/logo.png /kuusi/static-buildtime/logo.png
ADD doc /kuusi/doc

# Add locales

ADD locale /kuusi/locale
ADD run.sh /kuusi/run.sh
RUN chown kuusi:kuusi -R /kuusi/static-buildtime && chmod +x /kuusi/run.sh
USER kuusi
EXPOSE 8000
WORKDIR /kuusi
CMD ["/kuusi/run.sh"]