# Show the welcome page with the static welcome text


@page welcome-page (session) next version-page;
@widget html 1 1 12 welcome.html to welcome-page;
@category welcome-page-category (bi bi-house-door) to welcome-page;

@page version-page (session) next scenario-page;
@widget version 3 1 12 to version-page;
@category version-page-category (bi bi-file-diff) to version-page;


@page scenario-page (session markable) next pc-knowledge-page;
@widget selection 1 1 12 to scenario-page topic scenario;
@category scenario-page-category (bi bi-controller) to scenario-page;


@page pc-knowledge-page (session markable) next linux-knowledge-page;
@widget selection 1 1 12 to pc-knowledge-page topic pc-knowledge;
@category pc-knowledge-page-category (bi bi-pc-display) to pc-knowledge-page;


@page linux-knowledge-page (session markable) next installation-page;
@widget selection 1 1 12 to linux-knowledge-page topic linux-knowledge;
# TODO: A tux is better here, add icon
@category linux-knowledge-category (bi bi-123) to linux-knowledge-page;


@page installation-page (session markable) next old-hardware-page;
@widget selection 1 1 12 to installation-page topic installation;
@category installation-page-category (bi bi-device-hdd) to installation-page;


# The 64 bit check might be confusing for unexpierienced users, so we hide it.
@page old-hardware-page (session markable) not simplified next help-page;
@widget selection 1 1 12 to old-hardware-page topic old-hardware;
@category old-hardware-page-category (bi bi-calendar-x) to old-hardware-page parent installation-page-category;


@page help-page (session markable) next ux-page;
@widget selection 1 1 12 to help-page topic help;
@category help-page-category (bi bi-question) to help-page;


# TODO:  The UX question should be a media selection
@page ux-page (session markable) next pricing-page;
@widget selection 1 1 12 to ux-page topic ux;
@category ux-page-category (bi bi-window-fullscreen) to ux-page;


@page pricing-page (session markable) next scope-page;
@widget selection 1 1 12 to pricing-page topic pricing;
@category pricing-page-category (bi bi-currency-exchange) to pricing-page;


@page scope-page (session markable) not simplified next ideology-page;
@widget selection 1 1 12 to scope-page topic scope;
@category scope-page-category (bi bi-list-check) to scope-page;


@page ideology-page (session markable) not simplified next privacy-page;
@widget selection 1 1 12 to ideology-page topic ideology;
@category ideology-page-category (bi bi-patch-exclamation) to ideology-page;


@page privacy-page (session markable) next administration-page;
@widget selection 1 1 12 to privacy-page topic privacy;
@category privacy-page-category (bi bi-shield-lock) to privacy-page;


@page administration-page (session markable) not simplified next updates-page;
@widget selection 1 1 12 to administration-page topic administration;
@category administration-page-category (bi bi-gear-wide-connected) to administration-page;


@page updates-page (session markable) not simplified;
@widget selection 1 1 12 to updates-page topic updates;
@category updates-page-category (bi bi-cloud-plus) to updates-page;


# add the nav widget to all pages
@widget navigation 4 1 12 to welcome-page to version-page to scenario-page to pc-knowledge-page;
@widget navigation 4 1 12 to welcome-page to linux-knowledge-page to installation-page to old-hardware-page to help-page;
@widget navigation 4 1 12 to ux-page to pricing-page too scope-page to ideology-page;