# kuusi
# Copyright (C) 2014-2023  Christoph Müller <mail@chmr.eu>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# General mappings

# Slow updating distros (talking about the main versions, not some rolling derivate)

@assignment prefer-stable (prefer-stable) to debian positive;
@assignment prefer-fast-not-present (prefer-fast) to debian negative;


# Faster updating distros, but still stable

@assignment prefer-stable (prefer-stable) to ubuntu positive;
@assignment prefer-fast-ok (prefer-fast) to ubuntu positive;

# Faster updating distros, but still stable (mostly rolling)